<paste log output from Docker prediction, here>

(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh 
[+] Building 20.9s (9/9) FINISHED                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                           0.0s
 => => transferring dockerfile: 437B                                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                        0.1s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                  0.0s
 => [internal] load build context                                                                                                                              0.0s
 => => transferring context: 2.77kB                                                                                                                            0.0s
 => CACHED [2/4] WORKDIR /appwork1                                                                                                                             0.0s
 => [3/4] COPY . /appwork1                                                                                                                                     0.0s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                                  18.9s
 => exporting to image                                                                                                                                         1.7s
 => => exporting layers                                                                                                                                        1.7s
 => => writing image sha256:544f4137c9242743ebb3d210e0abd9dda346a54446cf8a4462bdca86bc982cd3                                                                   0.0s 
 => => naming to docker.io/library/microproject                                                                                                                0.0s 
REPOSITORY                    TAG       IMAGE ID       CREATED          SIZE                                                                                        
microproject                  latest    544f4137c924   2 seconds ago    1.18GB                                                                                      
<none>                        <none>    897ee06a6cc1   32 minutes ago   1.18GB
gcr.io/k8s-minikube/kicbase   v0.0.37   01c0ce65fff7   5 weeks ago      1.15GB
devops                        latest    83c3cb7d546b   3 years ago      929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 450-479-674
[2023-03-08 02:56:08,948] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-08 02:56:08,974] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 02:56:08,985] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-08 02:56:08,990] INFO in app: predict1: [20.35373177134412]
172.17.0.1 - - [08/Mar/2023 02:56:08] "POST /predict HTTP/1.1" 200 -
^C(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ 